<a title="http://www.vonstockhausen.eu" href="http://www.vonstockhausen.eu"><img id="logo" src="img/gravatar.jpg" /></a>

<div id="menu">
<div id="text-menu">
<ul>
<li><a href="http://www.vonstockhausen.eu/index.html#Artikel">Letzte Artikel</a></li>
<li><a href="http://www.vonstockhausen.eu/index.html#Vita">Vita</a></li>
<li><a href="http://www.vonstockhausen.eu/index.html#Publikationen">Publikationen</a></li>
<li><a href="http://www.vonstockhausen.eu/index.html#Projekte">Projekte</a></li>
<li><a href="http://www.vonstockhausen.eu/index.html#Lehre">Lehre</a></li>
</ul>
<ul>
<li><a href="https://twitter.com/Stocki_">Twitter</a></li>
<li><a href="https://plus.google.com/115193474134799916257/posts">Google+</a></li>
</ul>
</div>
</div>
